<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultViewController" customModule="CombineCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="考慮過去天數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-lv-1Ml">
                                <rect key="frame" x="20" y="61" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-nN-24a">
                                <rect key="frame" x="149.5" y="54" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="最後更新時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-M8-TRe">
                                <rect key="frame" x="20" y="96" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="基準幣別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-TE-qcV">
                                <rect key="frame" x="20" y="124.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="#某幣別 預設台幣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-cg-E8e">
                                <rect key="frame" x="115" y="124.5" width="136.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-az-bbQ">
                                <rect key="frame" x="146" y="96" width="258" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-kL-XRm">
                                <rect key="frame" x="363" y="120" width="31" height="30"/>
                                <state key="normal" title="變更"/>
                                <connections>
                                    <action selector="chooseBaseCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mB-b9-OzY"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rel-hq-c8a">
                                <rect key="frame" x="20" y="153.5" width="374" height="688.5"/>
                                <connections>
                                    <segue destination="ZjY-2X-Zim" kind="embed" id="sKH-Pz-c54"/>
                                </connections>
                            </containerView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="C9D-FX-VPX">
                                <rect key="frame" x="300" y="55" width="94" height="32"/>
                                <connections>
                                    <action selector="valueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="oOy-eJ-sSm"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="0.81005798785674399" green="0.97157824320770547" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jfc-lv-1Ml" firstAttribute="centerY" secondItem="QRS-nN-24a" secondAttribute="centerY" id="2eS-bd-IeM"/>
                            <constraint firstItem="J0y-M8-TRe" firstAttribute="leading" secondItem="Jfc-lv-1Ml" secondAttribute="leading" id="38g-ja-WV4"/>
                            <constraint firstItem="B3m-TE-qcV" firstAttribute="leading" secondItem="J0y-M8-TRe" secondAttribute="leading" id="76J-Tm-nmt"/>
                            <constraint firstItem="NbB-az-bbQ" firstAttribute="leading" secondItem="J0y-M8-TRe" secondAttribute="trailing" constant="4.5" id="8qL-FO-smk"/>
                            <constraint firstItem="Lk0-kL-XRm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yHd-cg-E8e" secondAttribute="trailing" constant="8" symbolic="YES" id="CnD-w4-z7s"/>
                            <constraint firstItem="NbB-az-bbQ" firstAttribute="top" secondItem="QRS-nN-24a" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="Ec2-E4-zQA"/>
                            <constraint firstItem="J0y-M8-TRe" firstAttribute="centerY" secondItem="NbB-az-bbQ" secondAttribute="centerY" id="GJN-IJ-ZkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rel-hq-c8a" secondAttribute="trailing" constant="20" id="H4J-Vp-Hyu"/>
                            <constraint firstItem="Lk0-kL-XRm" firstAttribute="centerY" secondItem="yHd-cg-E8e" secondAttribute="centerY" id="I8W-ne-lzz"/>
                            <constraint firstItem="QRS-nN-24a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Mwg-R0-bbf"/>
                            <constraint firstItem="rel-hq-c8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PG0-bj-mkl"/>
                            <constraint firstItem="Jfc-lv-1Ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PTG-Hb-Eix"/>
                            <constraint firstItem="C9D-FX-VPX" firstAttribute="centerY" secondItem="QRS-nN-24a" secondAttribute="centerY" id="PmZ-LC-Dzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lk0-kL-XRm" secondAttribute="trailing" constant="20" id="QQG-oY-DOj"/>
                            <constraint firstItem="C9D-FX-VPX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QRS-nN-24a" secondAttribute="trailing" constant="8" symbolic="YES" id="Shg-r5-KOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NbB-az-bbQ" secondAttribute="trailing" constant="10" id="bte-i6-X0H"/>
                            <constraint firstItem="QRS-nN-24a" firstAttribute="leading" secondItem="Jfc-lv-1Ml" secondAttribute="trailing" constant="8" symbolic="YES" id="eFi-Hi-dPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rel-hq-c8a" secondAttribute="bottom" constant="20" id="fiX-vX-f7z"/>
                            <constraint firstItem="B3m-TE-qcV" firstAttribute="top" secondItem="J0y-M8-TRe" secondAttribute="bottom" constant="8" symbolic="YES" id="guW-je-ZZF"/>
                            <constraint firstItem="yHd-cg-E8e" firstAttribute="leading" secondItem="B3m-TE-qcV" secondAttribute="trailing" constant="8" symbolic="YES" id="kdY-QJ-Xrd"/>
                            <constraint firstItem="yHd-cg-E8e" firstAttribute="centerY" secondItem="B3m-TE-qcV" secondAttribute="centerY" id="nHA-lH-UwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9D-FX-VPX" secondAttribute="trailing" constant="20" id="sDt-vW-2nx"/>
                            <constraint firstItem="rel-hq-c8a" firstAttribute="top" secondItem="B3m-TE-qcV" secondAttribute="bottom" constant="8" symbolic="YES" id="ulM-So-6VI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseCurrencyLabel" destination="yHd-cg-E8e" id="nYC-Ua-dau"/>
                        <outlet property="latestUpdateTimeLabel" destination="NbB-az-bbQ" id="lRu-dV-QLT"/>
                        <outlet property="numberOfDayTextField" destination="QRS-nN-24a" id="AuP-DB-heW"/>
                        <outlet property="stepper" destination="C9D-FX-VPX" id="UT2-Ti-AdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="WC1-In-5uF">
            <objects>
                <tableViewController id="ZjY-2X-Zim" customClass="ResultTableViewController" customModule="CombineCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GgJ-EY-ShG">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="688.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZjY-2X-Zim" id="hAT-P5-pdo"/>
                            <outlet property="delegate" destination="ZjY-2X-Zim" id="PTX-KD-Mvh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dz-Zo-YhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="100"/>
        </scene>
    </scenes>
</document>
